[
    {
        "name": "form_id",
        "type": "select",
        "required": true,
        "options": {
            "store": "rpc://allForms",
            "nested": [
                {
                    "name": "form_blocks",
                    "type": "select",
                    "label": "Dropdown Group Ids",
                    "required": true,
                    "mappable": true,
                    "options": "rpc://getUniqueDropDown",
                    "help": "It displays the last option's text and the corresponding GroupUuid."
                }
            ]
        },
        "label": "Form"
    },
    {
        "name": "new_option",
        "type": "text",
        "required": true,
        "label": "New DropDown Option"
    },
    {
        "name": "hidden",
        "label": "Visibility New DropDown Option",
        "type": "select",
        "required": false,
        "advanced": true,
        "default": false,
        "options": [
            {
                "label": "Hidden",
                "value": true
            },
            {
                "label": "Visible",
                "value": false
            }
        ]
    },
    {
        "name": "required",
        "label": "New DropDown Option Required?",
        "type": "select",
        "required": false,
        "advanced": true,
        "default": true,
        "options": [
            {
                "label": "Required",
                "value": true
            },
            {
                "label": "Not Required",
                "value": false
            }
        ]
    }
]