[
    {
        "url": "https://api.tally.so/me",
        "method": "GET",
        "qs": {},
        "body": {},
        "headers": {
            "Cookie": "{{connection.refreshToken}}"
        },
        "response": {
            "temp": {
                "accessToken": "{{body.authorizationToken}}"
            }
        }
    },
    {
        "url": "https://api.tally.so/forms/{{parameters.form_id}}",
        "method": "GET",
        "qs": {},
        "body": {},
        "headers": {
            "Authorization": "Bearer {{temp.accessToken}}"
        },
        "response": {
            "temp": {
                "blocks": "{{body.blocks}}",
                "status": "{{body.status}}"
            }
        }
    },
    {
        "url": "https://api.tally.so/forms/{{parameters.form_id}}",
        "method": "PATCH",
        "qs": {},
        "body": {
            "status": "{{temp.status}}",
            "settings": null,
            "blocks": "{{removeDdOption(temp.blocks,parameters.form_blocks)}}"
        },
        "headers": {
            "Authorization": "Bearer {{temp.accessToken}}"
        },
        "response": {}
    }
]