[
    {
        "url": "https://api.tally.so/me",
        "method": "GET",
        "qs": {},
        "body": {},
        "headers": {
            "Cookie": "{{connection.refreshToken}}"
        },
        "response": {
            "temp": {
                "accessToken": "{{body.authorizationToken}}"
            }
        }
    },
    {
        "url": "https://api.tally.so/forms/{{parameters.form_id}}",
        "method": "GET",
        "qs": {},
        "body": {},
        "headers": {
            "Authorization": "Bearer {{temp.accessToken}}"
        },
        "response": {
            "iterate": "{{body.blocks}}"
        }
    }
]